2025/04/16 00:20:52 Nodes: [{localhost:38013 0xc0001167f0 0} {localhost:46187 0xc000116810 0} {localhost:32867 0xc000116830 0} {localhost:38331 0xc000116850 0} {localhost:38583 0xc000116870 0} {localhost:37579 0xc000116890 0} {localhost:42125 0xc0001168b0 0} {localhost:46531 0xc0001168d0 0} {localhost:41175 0xc000116900 0}]
2025/04/16 00:20:52 Nodes picked: [{localhost:38013 0xc0001167f0 0} {localhost:46531 0xc0001168d0 0} {localhost:38331 0xc000116850 0}]
2025/04/16 00:20:52 my circuit ID is 1
2025/04/16 00:20:52 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:20:52 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:20:52 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:20:52 Connected to TOR Server
2025/04/16 00:20:52 Request-Response time: 73.369596ms
2025/04/16 00:20:52 here
2025/04/16 00:20:52 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:52 Request-Response time: 82.347172ms
2025/04/16 00:20:52 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:52 Request-Response time: 95.793778ms
2025/04/16 00:20:52 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:52 Request-Response time: 105.828087ms
2025/04/16 00:20:52 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:52 Request-Response time: 116.35723ms
2025/04/16 00:20:52 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:52 Request-Response time: 103.452262ms
2025/04/16 00:20:52 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:52 Request-Response time: 93.925605ms
2025/04/16 00:20:52 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:52 Request-Response time: 96.572292ms
2025/04/16 00:20:53 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:53 Request-Response time: 114.578343ms
2025/04/16 00:20:53 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:53 Request-Response time: 108.306503ms
2025/04/16 00:20:53 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:53 Request-Response time: 93.637764ms
2025/04/16 00:20:53 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:53 Request-Response time: 113.897218ms
2025/04/16 00:20:53 Nodes: [{localhost:38013 0xc000483460 1} {localhost:46187 0xc000483480 0} {localhost:32867 0xc0004834a0 0} {localhost:38331 0xc0004834c0 0} {localhost:38583 0xc0004834e0 0} {localhost:37579 0xc000483500 0} {localhost:42125 0xc000483520 0} {localhost:46531 0xc000483540 0} {localhost:41175 0xc000483570 0}]
2025/04/16 00:20:53 Nodes picked: [{localhost:37579 0xc000483500 0} {localhost:38583 0xc0004834e0 0} {localhost:38331 0xc0004834c0 0}]
2025/04/16 00:20:53 my circuit ID is 2
2025/04/16 00:20:53 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:20:53 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:20:53 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:20:53 Connected to TOR Server
2025/04/16 00:20:53 Request-Response time: 102.547848ms
2025/04/16 00:20:53 here
2025/04/16 00:20:53 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:53 Request-Response time: 88.827308ms
2025/04/16 00:20:53 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:53 Request-Response time: 87.049688ms
2025/04/16 00:20:53 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:53 Request-Response time: 83.456628ms
2025/04/16 00:20:53 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:53 Request-Response time: 93.404957ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 96.611055ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 85.866983ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 86.273867ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 85.534496ms
2025/04/16 00:20:54 Nodes: [{localhost:38013 0xc00028e750 1} {localhost:46187 0xc00028e770 0} {localhost:32867 0xc00028e790 0} {localhost:38331 0xc00028e7b0 2} {localhost:38583 0xc00028e7d0 0} {localhost:37579 0xc00028e7f0 1} {localhost:42125 0xc00028e810 0} {localhost:46531 0xc00028e830 1} {localhost:41175 0xc00028e860 0}]
2025/04/16 00:20:54 Nodes picked: [{localhost:42125 0xc00028e810 0} {localhost:32867 0xc00028e790 0} {localhost:38583 0xc00028e7d0 0}]
2025/04/16 00:20:54 my circuit ID is 3
2025/04/16 00:20:54 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:20:54 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:20:54 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 86.26065ms
2025/04/16 00:20:54 Connected to TOR Server
2025/04/16 00:20:54 Request-Response time: 116.530296ms
2025/04/16 00:20:54 here
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 93.760233ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 113.204225ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 123.304545ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 159.233546ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 110.206074ms
2025/04/16 00:20:54 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:54 Request-Response time: 84.192048ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 94.785553ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 96.269973ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 105.10752ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 86.148113ms
2025/04/16 00:20:55 Nodes: [{localhost:38013 0xc000118740 1} {localhost:46187 0xc000118760 0} {localhost:32867 0xc000118780 1} {localhost:38331 0xc0001187a0 2} {localhost:38583 0xc0001187c0 2} {localhost:37579 0xc0001187e0 1} {localhost:42125 0xc000118800 0} {localhost:46531 0xc000118820 1} {localhost:41175 0xc000118850 0}]
2025/04/16 00:20:55 Nodes picked: [{localhost:42125 0xc000118800 0} {localhost:46187 0xc000118760 0} {localhost:41175 0xc000118850 0}]
2025/04/16 00:20:55 my circuit ID is 4
2025/04/16 00:20:55 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:20:55 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:20:55 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 95.833065ms
2025/04/16 00:20:55 Connected to TOR Server
2025/04/16 00:20:55 Request-Response time: 97.884454ms
2025/04/16 00:20:55 here
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 102.007291ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 122.793768ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 113.600655ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 85.973316ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 83.900391ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 76.926831ms
2025/04/16 00:20:55 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:55 Request-Response time: 76.888011ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 109.172982ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 102.737701ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 82.932973ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 81.162502ms
2025/04/16 00:20:56 Nodes: [{localhost:38013 0xc000215440 1} {localhost:46187 0xc000215460 1} {localhost:32867 0xc000215480 1} {localhost:38331 0xc0002154a0 2} {localhost:38583 0xc0002154c0 2} {localhost:37579 0xc0002154e0 1} {localhost:42125 0xc000215500 0} {localhost:46531 0xc000215520 1} {localhost:41175 0xc000215550 0}]
2025/04/16 00:20:56 Nodes picked: [{localhost:42125 0xc000215500 0} {localhost:41175 0xc000215550 0} {localhost:32867 0xc000215480 1}]
2025/04/16 00:20:56 my circuit ID is 5
2025/04/16 00:20:56 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:20:56 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:20:56 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 89.96917ms
2025/04/16 00:20:56 Connected to TOR Server
2025/04/16 00:20:56 Request-Response time: 78.553837ms
2025/04/16 00:20:56 here
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 90.083906ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 121.248398ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 88.456259ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 82.538821ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 79.999516ms
2025/04/16 00:20:56 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:56 Request-Response time: 84.289933ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 83.534511ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 93.696479ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 101.324868ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 108.04829ms
2025/04/16 00:20:57 Nodes: [{localhost:38013 0xc00004c3f0 1} {localhost:46187 0xc00004c410 1} {localhost:32867 0xc00004c430 1} {localhost:38331 0xc00004c450 2} {localhost:38583 0xc00004c470 2} {localhost:37579 0xc00004c490 1} {localhost:42125 0xc00004c4b0 3} {localhost:46531 0xc00004c4d0 1} {localhost:41175 0xc00004c500 2}]
2025/04/16 00:20:57 Nodes picked: [{localhost:46187 0xc00004c410 1} {localhost:38583 0xc00004c470 2} {localhost:38013 0xc00004c3f0 1}]
2025/04/16 00:20:57 my circuit ID is 6
2025/04/16 00:20:57 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:20:57 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:20:57 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 102.437127ms
2025/04/16 00:20:57 Connected to TOR Server
2025/04/16 00:20:57 Request-Response time: 81.189446ms
2025/04/16 00:20:57 here
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 86.65746ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 112.334214ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 97.258044ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 88.442178ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 91.781029ms
2025/04/16 00:20:57 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:57 Request-Response time: 88.257401ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 88.98841ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 92.123005ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 90.073489ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 83.081122ms
2025/04/16 00:20:58 Nodes: [{localhost:38013 0xc000595410 1} {localhost:46187 0xc000595430 1} {localhost:32867 0xc000595450 2} {localhost:38331 0xc000595470 2} {localhost:38583 0xc000595490 3} {localhost:37579 0xc0005954b0 1} {localhost:42125 0xc0005954d0 3} {localhost:46531 0xc0005954f0 1} {localhost:41175 0xc000595520 2}]
2025/04/16 00:20:58 Nodes picked: [{localhost:46531 0xc0005954f0 1} {localhost:41175 0xc000595520 2} {localhost:42125 0xc0005954d0 3}]
2025/04/16 00:20:58 my circuit ID is 7
2025/04/16 00:20:58 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:20:58 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:20:58 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 86.820741ms
2025/04/16 00:20:58 Connected to TOR Server
2025/04/16 00:20:58 Request-Response time: 86.070777ms
2025/04/16 00:20:58 here
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 83.706741ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 97.499984ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 95.571073ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 83.50071ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 75.429409ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 75.570086ms
2025/04/16 00:20:58 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:58 Request-Response time: 84.293838ms
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 72.942934ms
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 88.006336ms
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 73.6853ms
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 79.418992ms
2025/04/16 00:20:59 Nodes: [{localhost:38013 0xc0003954b0 1} {localhost:46187 0xc0003954d0 2} {localhost:32867 0xc0003954f0 2} {localhost:38331 0xc000395510 2} {localhost:38583 0xc000395530 3} {localhost:37579 0xc000395550 1} {localhost:42125 0xc000395570 3} {localhost:46531 0xc000395590 1} {localhost:41175 0xc0003955c0 2}]
2025/04/16 00:20:59 Nodes picked: [{localhost:41175 0xc0003955c0 2} {localhost:46531 0xc000395590 1} {localhost:37579 0xc000395550 1}]
2025/04/16 00:20:59 my circuit ID is 8
2025/04/16 00:20:59 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:20:59 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:20:59 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 82.364145ms
2025/04/16 00:20:59 Connected to TOR Server
2025/04/16 00:20:59 Request-Response time: 78.434424ms
2025/04/16 00:20:59 here
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 67.865724ms
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 107.928688ms
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 121.539293ms
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 79.133747ms
2025/04/16 00:20:59 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:20:59 Request-Response time: 73.851717ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 91.436549ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 74.395107ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 78.911699ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 86.589916ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 70.561294ms
2025/04/16 00:21:00 Nodes: [{localhost:38013 0xc000120560 1} {localhost:46187 0xc000120580 2} {localhost:32867 0xc0001205a0 2} {localhost:38331 0xc0001205c0 0} {localhost:38583 0xc0001205e0 3} {localhost:37579 0xc000120600 1} {localhost:42125 0xc000120620 3} {localhost:46531 0xc000120640 2} {localhost:41175 0xc000120670 2}]
2025/04/16 00:21:00 Nodes picked: [{localhost:38331 0xc0001205c0 0} {localhost:32867 0xc0001205a0 2} {localhost:38013 0xc000120560 1}]
2025/04/16 00:21:00 my circuit ID is 9
2025/04/16 00:21:00 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:21:00 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:21:00 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 96.935507ms
2025/04/16 00:21:00 Connected to TOR Server
2025/04/16 00:21:00 Request-Response time: 100.377118ms
2025/04/16 00:21:00 here
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 101.699727ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 117.785358ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 86.745689ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 98.231735ms
2025/04/16 00:21:00 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:00 Request-Response time: 103.791711ms
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 97.937405ms
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 139.25494ms
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 102.871494ms
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 103.733157ms
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 92.772934ms
2025/04/16 00:21:01 Nodes: [{localhost:38013 0xc0001220c0 1} {localhost:46187 0xc0001220e0 2} {localhost:32867 0xc000122100 3} {localhost:38331 0xc000122120 0} {localhost:38583 0xc000122140 1} {localhost:37579 0xc000122160 1} {localhost:42125 0xc000122180 4} {localhost:46531 0xc0001221a0 2} {localhost:41175 0xc0001221d0 4}]
2025/04/16 00:21:01 Nodes picked: [{localhost:38331 0xc000122120 0} {localhost:46531 0xc0001221a0 2} {localhost:38013 0xc0001220c0 1}]
2025/04/16 00:21:01 my circuit ID is 10
2025/04/16 00:21:01 Length of encrypted Message - Header:256, PayLoad:0
2025/04/16 00:21:01 Length of encrypted Message - Header:256, PayLoad:256
2025/04/16 00:21:01 Length of encrypted Message - Header:256, PayLoad:512
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 108.374428ms
2025/04/16 00:21:01 Connected to TOR Server
2025/04/16 00:21:01 Request-Response time: 97.447287ms
2025/04/16 00:21:01 here
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 91.371104ms
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 88.497756ms
2025/04/16 00:21:01 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:01 Request-Response time: 95.788423ms
2025/04/16 00:21:02 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:02 Request-Response time: 85.601361ms
2025/04/16 00:21:02 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:02 Request-Response time: 89.403182ms
2025/04/16 00:21:02 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:02 Request-Response time: 132.68806ms
2025/04/16 00:21:02 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:02 Request-Response time: 106.639763ms
2025/04/16 00:21:02 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:02 Request-Response time: 102.950639ms
2025/04/16 00:21:02 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:02 Request-Response time: 108.742985ms
2025/04/16 00:21:02 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:02 Request-Response time: 104.620415ms
2025/04/16 00:21:02 Response received from server(Decrypted): Hi, This is Test Server
2025/04/16 00:21:02 Request-Response time: 94.974959ms
